
 cross validation iteration:1

 classification report: 

               precision    recall  f1-score   support

    B-company       0.36      0.13      0.19       114
   B-facility       0.22      0.07      0.11        84
    B-geo-loc       0.33      0.10      0.15       183
      B-movie       0.00      0.00      0.00        12
B-musicartist       0.10      0.12      0.11        78
      B-other       0.13      0.15      0.14       288
     B-person       0.77      0.28      0.41       243
    B-product       0.03      0.12      0.05        72
 B-sportsteam       0.03      0.18      0.06        33
     B-tvshow       0.00      0.25      0.01        12
            O       0.97      0.93      0.95     18426

    micro avg       0.89      0.89      0.89     19545
    macro avg       0.27      0.21      0.20     19545
 weighted avg       0.93      0.89      0.91     19545


 overall accuracy:
0.8853415195702226

 cross validation iteration:2

 classification report: 

               precision    recall  f1-score   support

    B-company       0.23      0.33      0.27        60
   B-facility       0.13      0.07      0.10        54
    B-geo-loc       0.22      0.16      0.18        64
      B-movie       0.02      0.08      0.04        26
B-musicartist       0.00      0.00      0.00         6
      B-other       0.11      0.14      0.12       114
     B-person       0.70      0.30      0.42       210
    B-product       0.15      0.14      0.14        58
 B-sportsteam       0.02      0.33      0.04         6
     B-tvshow       0.00      0.00      0.00        22
            O       0.97      0.94      0.96     12352

    micro avg       0.90      0.90      0.90     12972
    macro avg       0.23      0.23      0.21     12972
 weighted avg       0.94      0.90      0.92     12972


 overall accuracy:
0.902713536848597

 cross validation iteration:3

 classification report: 

               precision    recall  f1-score   support

    B-company       0.65      0.42      0.51        62
   B-facility       0.27      0.16      0.20        76
    B-geo-loc       0.45      0.16      0.24       126
      B-movie       0.01      0.07      0.02        28
B-musicartist       0.07      0.19      0.10        32
      B-other       0.20      0.09      0.12       224
     B-person       0.65      0.31      0.42       194
    B-product       0.04      0.14      0.07        42
 B-sportsteam       0.07      0.50      0.12        20
     B-tvshow       0.00      0.00      0.00        10
            O       0.97      0.93      0.95     11948

    micro avg       0.88      0.88      0.88     12762
    macro avg       0.31      0.27      0.25     12762
 weighted avg       0.93      0.88      0.90     12762


 overall accuracy:
0.8818367027111738
